{
    "name": "TSKT.Localization",
    "references": [
        "TSKTContainer",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "TSKT_LOCALIZATION_SUPPORT_UNIRX"
        }
    ],
    "noEngineReferences": false
}