{
    "name": "TSKT.Localization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:731fe47effa1b8d4aabe7208cce3b2da"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}