{
    "name": "com.github.enue.tskt_localization",
    "displayName": "TSKT Localization",
    "version": "0.6.3",
    "unity": "2020.2",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {
        "com.github.enue.tskt_container": "0.5.2"
    }
}